<!DOCTYPE html>
<html>
	<head>
		<title>Nate Whitelaw's Variations</title>
		<style media="screen">





body {
	background-image: url("Assets/Images/jen.gif");
	position: static;
	margin-left: 300px;
	margin-right: 300px;
}

.nav {color: #ffffff;
text-align: center;
margin-top: 200px;
padding-bottom: 100px;
font-family: helvetica;
font-weight: bold;
font-size: 30px;
text-shadow: 1px 1px 7px #000000;
}

a:link {
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	color: #ffffff;
}
a:hover {
	color: #ffffff;
	text-shadow: 0px 0px 20px #ffffff;
}


div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 20px #000000;
  margin-bottom: 25px;

}

div.container {
  text-align: center;
  padding: 10px 20px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 10px;
	text-transform: lowercase;
}







		</style>

	</head>
	<body>


<div class="nav">
	<a href="Essay/Essay.html">E</a>

	<a href="Level1A.html">1A</a>

	<a href="level1B.html">1B</a>

	<a href="level1C.html">1C</a>

	<a href="level2A.html">2A</a>

	<a href="level2B.html">2B</a>

	<a href="level2C.html">2C</a>

	<a href="level3A.html">3A</a>

	<a href="level3B.html">3B</a>

	<a href="level3C.html">3C</a>

	<a href="level4A.html">4A</a>

	<a href="level4B.html">4B</a>

	<a href="level4C.html">4C</a>

	<a href="level5A.html">5A</a>

	<a href="level5B.html">5B</a>

	<a href="level5C.html">5C</a>

	<a href="essay/essay.html">E</a>
</div>




<div class="polaroid">
  <img src="Assets/Images/jen.gif" alt="me" style="width:100%">
  <div class="container">
    <p>Nate Whitelaw's Variations</p>
  </div>
</div>





	</body>
</html>
