<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LVLIVA</title>
		<style media="screen">

							.header1 {
								font-weight: bold;
								font-size: 800px;
								line-height: 600px;
							}
							.header2 {
								font-weight: bold;
								font-size: 300px;
								margin-left: 1000px;
								margin-top: -550px;
								line-height: 120px;
							}
							.header3 {
								margin-top: 80px;
								font-style: italic;
								font-weight: bold;
								font-size: 30px;
								letter-spacing: 50px;
								text-transform: uppercase;
								text-align: right;
							}
									.one {
										border-top: 30px solid;
										text-align: center;
										font-style: normal;
										letter-spacing: 150px;
										padding-top: 100px;
										padding-bottom: 100px;
								}
							.body {
								font-size: 15px;
								font-family: arial;
								text-align: right;
								letter-spacing: 10px;
							}

		</style>
	</head>
	<body>

<div class="header1">
	 HU
	 MA
	 NS
</div>

<div class="header2">
MI
KE
MI
LL
</div>

<div class="header3">
		Humans 01 Manifesto
	</div>

<div class="body">
		<p>No plan survives first contact with the enemy. Sometimes being dumb is the only smart alternative. Shy people are secretly egoists. Nothing is real. Everything you see is a dream you project onto the world. Children live out their parents unconscious. The only animals that suffer from anxiety are the ones that associate with humans. I don’t trust people who are very articulate. The only way to be sane is to embrace your sanity. When you feel guilty about being sad, remember Walt Disney was a manic depressive. Everything I said could be totally wrong.</p>
</div>

<div class="header3">
		Humans 02 Manifesto
	</div>

<div class="body">
		<p>Everything is transient. Everything is a process not an object.</p>
</div>

<div class="header3">
		Humans 03 Manifesto
	</div>

<div class="body">
		<p> Be more positive.
		Try to stop anthropomorphizing the animals I know, or at least do it less.
		Play games that require abandon.
		Get better at maintaining relationships with friends.
		Look at how I’m not fully conscious of my real life, admit that I’m groping in the dark, overwhelmed by the consequences of my acts and that at every moment I’m faced with outcomes I did not intend.</p>
</div>

<div class="header3">
		Humans 04 Manifesto
	</div>

<div class="body">
		<p>Animal rights is the movement to protect animals from being used or regarded as property by human beings. It is a radical social movement insofar as it aims not only to attain more humane treatment for animals, but also to include species other than human beings within the moral community by giving their basic interests—for example, the interest in avoiding suffering—the same consideration as those of human beings. The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons.</p>
</div>

<div class="header3">
		Humans Manifesto Quoted from the Wikipedia page Animal Rights
</div>

<div class="header3 one">
	<a href="index.html">
		<img src="Assets/Images/me.jpg"
		style="width:50px;border-radius:50%">
		<a href="level4B.html">
		 <img src="Assets/Images/tj.png"
		 style="width:50px;border-radius:50%">
	</a>
</div>

	</body>
</html>
