<!DOCTYPE html>
<html>
	<head>
		<title>IDEA 1</title>
    <style media="screen">
		.background-image {
			background-size: cover;
			position: fixed;
			left: 0;
			right: 0;
			z-index: 1;

			display: block;
			background-image: url("../Assets/images/bg.gif");
			width: 100%;
			height: 100%;

			filter: blur(70px);
		}
		.content {

			position: relative;
			left: 0;
			right: 0;
			z-index: 9999;
			margin-left: 20px;
			margin-right: 20px;
		}
		.box
			{
				filter: opacity(50%);
				 width: 700px;
				 height: 100%;
			}
				.white{
					background: #ffffff;
				}
				.text {
					width: 600px;
					margin-left: 50px;
					font-family: Trebuchet MS;
					font-size: 18px;
					padding-top: 20px;
					padding-bottom: 20px;
				}


						}
						h3 {
							text-align: left;
							-webkit-transform:rotate(-180deg);
						}

						a:link {
							color: #000000;
							text-decoration: none;
							direction: rtl;
							unicode-bidi: bidi-override;
							font-size: 40px;
							position: fixed;
							margin-left: 750px;
							filter: opacity(50%);
						}
						a:visited {
							color: #000000;
						}
						a:hover {
							color: #000000;
							filter: opacity(100%);
						}
    </style>
	</head>
	<body>
		<div class="background-image"></div>
				<div class="content">
					<div class="box white">
						<div class="text">

<b><a href="ideas.html">BACK</a></b> <br><br>
<b><a href="idea2.html">NEXT</a></b>
		<p>blah blah blah</p>

		



			</div>
		</div>
	</div>
	</body>
</html>
