<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Repost</title>
    <style media="screen">

		.background-image {
		  background-size: cover;
		  position: fixed;
		  left: 0;
		  right: 0;
		  z-index: 1;

		  display: block;
		  background-image: url("../Assets/images/bg.gif");
		  width: 100%;
		  height: 100%;
		  filter: blur(70px);
		}

		.content {
		  padding-top: 200px;
		  position: fixed;
		  left: 0;
		  right: 0;
		  z-index: 9999;
		  margin-left: 20px;
		  margin-right: 20px;
		}

		.box
		  {
		    margin: auto;
		     width: 800px;
		     height: 800px;
		     filter: opacity(50%);
		  }
		    .white{background: #ffffff;}
		      .text {
		        text-align: center;
		        font-size: 40px;
		        font-family: arial;
		        letter-spacing: 20px;
		      }
		              a:link {
		                color: #000000;
		              	text-decoration: none;
		              }
		              a:visited {
		                color: #000000;
		              }
		              a:hover {
		                color: #000000;
		                text-shadow: 0px 0px 50px #000000;
		              }
		                      h1 {
		                        letter-spacing: 40px;
		                        direction: rtl;
		                        unicode-bidi: bidi-override;
		                          }





    </style>
	</head>
	<body>
<div class="background-image"></div>

		<div class="content">
		    <div class="box white">
		        <div class="text">

		<br><h1>REPOST</h1> <br>
		<a href="text.html">text</a> <br><br>
		<a href="idea1.html">idea1</a> <br><br>
		<a href="idea2.html">idea2</a> <br><br>
		<a href="idea3.html">idea3</a><br><br><br>
		<b><a href="../home.html">EMOH</a></b>

		</div>
	</div>
</div>



	</body>
</html>
