<!DOCTYPE html>
<html>
	<head>
		<title>OUTCOME</title>
    <style media="screen">
		.background-image {
			background-size: cover;
			position: fixed;
			left: 0;
			right: 0;
			z-index: 1;
			display: block;
			background-image: url("../Assets/images/bg.gif");
			width: 100%;
			height: 100%;
			filter: blur(70px);
		}
		.content {
			position: relative;
			left: 0;
			right: 0;
			z-index: 3;
			margin-left: 20px;
			margin-right: 20px;
		}
		.box {
				filter: opacity(50%);
				 width: 700px;
				 height: 100%;
			}
				.white{
					background: #ffffff;
				}
				.text {
					width: 600px;
					margin-left: 50px;
					font-family: Trebuchet MS;
					font-size: 18px;
					padding-top: 20px;
					padding-bottom: 20px;
				}
						h3 {
							text-align: left;
							-webkit-transform:rotate(-180deg);
						}
						a:link {
							color: #000000;
							text-decoration: none;
							direction: rtl;
							unicode-bidi: bidi-override;
							font-size: 40px;
							position: fixed;
							padding-left: 750px;
							filter: opacity(50%);
						}
						a:visited {
							color: #000000;
						}
						a:hover {
							color: #000000;
							filter: opacity(100%);
						}
						img {
							position: absolute;
							z-index: 2;
							width: 600px;
							margin-left: 70px;
							padding-top: 30px;
							padding-bottom: 100px;
							filter: opacity(50%);
							-webkit-transition: all 0.3s ease;
						}
								img:hover {
									margin-left: 150px;
									transform:scale(1.5,1.5);
									filter: opacity(100%);
									z-index: 4
								}

    </style>
	</head>
	<body>
		<div class="background-image"></div>
				<div class="content">
					<div class="box white">
						<div class="text">

<b><a href="index.html">BACK</a></b>

<p><h1>EMOCTUO</h1>
	blah blah blah
<br><br><br><br><br>

blah</p>




			</div>
		</div>
	</div>

	<img src="assets/images/billy.jpg" alt="">
	<img src="assets/images/prime.jpg" style="margin-top:385px">
	<img src="assets/images/prez.jpg" style="margin-top:785px">
	<img src="assets/images/nat.jpg" style="margin-top:1250px">
	<img src="assets/images/karen.jpg" style="margin-top:1580px">
	<img src="assets/images/harry.png" style="margin-top:2090px">



	</body>
</html>
