<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/text.js" charset="utf-8"></script>
    <title>Subtext Two</title>
  </head>

  <style media="screen">
  p {
    font-family: verdana;
    color: blue;
    font-size: 20px;
text-align: justify;
padding: 20px;
  }

  .box{
    background-color: #9bd2f2;
  }

  .title{
    text-align: center;
    font-family: impact;
    color: white;
    font-size: 100px;
    -webkit-text-stroke: 2px black;
  }
    .two{
  text-align: center;
     font-family: impact;
      color:black;
      font-size: 30px;
    }

    .gina{
      height: 30px;
      text-align: center;
      overflow-y: hidden;
      transform:scale(4,2);
    }



    .demo-2 {
    position:relative;
    width:600px;
    height:400px;
    overflow:hidden;
    float:right;
    margin-right:20px;
    background-color:#ffffff;
}
.demo-2 p,.demo-2 h2 {
    color:blue;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}
.demo-2 p {
    font-family:verdana;
    font-size:12px;
    line-height:18px;
    margin:0
}
.demo-2 h2 {
    font-size:20px;
    line-height:24px;
    margin:0;
    font-family: verdana;
}
.effect img {
    position:absolute;
    left:0;
    bottom:0;
    cursor:pointer;
    margin:-12px 0;
    -webkit-transition:bottom .3s ease-in-out;
    -moz-transition:bottom .3s ease-in-out;
    -o-transition:bottom .3s ease-in-out;
    transition:bottom .3s ease-in-out
}
.effect img.top:hover {
    bottom:-225px;
    padding-top:100px
}





  </style>

  <body>
    <div class="gina">
      <a href="../index.html">
      <img src="assets/ginaeyes.jpg" style="width:600px;"></a>
    </div>

<br><br>

    <div class="box" style=" height:180px">
      <div class="title">
        4CHAN
      </div>
      <div class="two">
        The New Man of 4chan
      </div>
    </div>
    <br>

    <p>“THE FIRST OF OUR KIND has struck fear into the hearts of America,” announced one commenter last year on the giddily offensive /r9k/ board of the notorious, anarchic site 4chan. “This is only the beginning. The Beta Rebellion has begun. Soon, more of our brothers will take up arms to become martyrs to this revolution.” The post, dated October 1, was referring to the news that twenty-six-year-old Chris Harper-Mercer had killed nine classmates and injured nine others before shooting himself at Umpqua Community College in Roseburg, Oregon.
<br><br>
    The night before the shooting, an earlier post on /r9k/ had, in veiled but ominous terms, warned fellow commenters from the Northwestern United States that it would be a good idea to steer clear of school that day. The implication was not lost on the /r9k/ community. The first responder in the thread asked, “Is the beta uprising finally going down?” while others encouraged the anonymous poster and gave him tips on how to conduct a mass shooting. The apparent link between the post and the killer remains under FBI investigation, but in the immediate wake of Harper-Mercer’s rampage, a number of the board’s users hailed it as a victory for the beta rebellion.</p>

<ul class="demo-2 effect">
    <li>
       <h2 class="zero">This is a cool title!</h2>
       <p class="zero">The details that emerged about Harper-Mercer’s online life made it difficult not to resort to stereotyping. On a dating site, he had listed pop-culture obsessions typical of “beta” shut-ins, including “internet, killing zombies, movies, music, reading,” and added that he lived “with parents.” His profile specified that he was looking for a companion with a shared set of personality traits: “introvert, loner, lover, geek, nerd.” The term “beta,” in the circles Harper-Mercer frequented, is an ironic inversion of the fabled swagger of the alpha male. Whereas alphas tend to be macho, sporty, and mainstream in their tastes, betas see themselves as less dominant males, withdrawn, obsessional, and curatorial in their cultural habits.</p>
    </li>
    <li><img class="top" src="assets/4chan.jpg" style="width:100%;height:100%"/></li>
</ul>

    <p>
    Withdrawn does not necessarily imply peaceable, however, which is where the “uprising” and “rebellion” parts of the beta identity come in. This particular brand of computer-enabled detachment easily seeps into a mindset of entitled violence and is accompanied by a mixture of influences from the far right to the countercultural left. The email on Harper-Mercer’s dating profile was ironcross45@gmail.com, but he was also a member of a group named “Doesn’t Like Organized Religion,” and blogged that “The material world is a lie . . . Most people will spend hours standing in front of stores just to buy a new iphone.” Harper-Mercer left behind a manifesto in which he described his feelings of social and sexual rejection and showed he had studied mass killers. It was reminiscent of the video—circulated widely among exponents of the beta rebellion—recorded by “virgin killer” Elliot Rodger, who murdered six victims and injured fourteen more in Isla Vista, California, explaining how his own shooting spree was rooted in sexual frustration.</p>
<br><br>

  </body>
</html>
